.listPadding {
    width: 1640px;
    margin:  20px auto;
}

.seatch_list {
    width: 800px;
    height: 40px;
    background: #FFFFFF;
    margin: 0 auto;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    position: relative;

}

/deep/.el-input__inner {
    border-style: none;
    width: 90%;
}

.buttom_seatch {
    width: 60px;
    height: 30px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    margin-right: 5px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
    }
}

.listpad {
    width: 1580px;
    margin: 0 auto;

    .listent {
        width: 100%;
        height: 160px;
        background: #FFFFFF;
        border-radius: 6px 6px 6px 6px;
        margin-bottom: 20px;
        display: flex;
    }
}

.listentImg {
    img {
        width: 220px;
        height: 160px;
        border-radius: 6px 0px 0px 6px;
    }
}

.listvalue {
    padding-left: 40px;

    .listvaluetitle {
        margin-top: 35px;
        width: 380px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;

        span {
            font-size: 20px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
        }
    }

    .listvaluedescription {
        margin-top: 30px;
        width: 984px;
        height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }

}

.listvalueright {
    margin-left: auto;
    margin-right: 40px;
    margin-top: 37px;

    .listvaluerighttime {
        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }
    .listvaluerightnum {
        margin-top: 60px;
        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }
}