.Opens {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 30px 30px 30px 50px;
}
.freeValue {
    margin-right: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
    width: 300px;
    height: 305px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
}

.information {
    display: flex;
    position: relative;

    .informationBody {
        margin-left: 10px;
        margin-top: 7px;
        width: 202px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .informationBodyTitle {
            width: 202px;
            height: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            span {
                font-size: 16px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #06121E;
                line-height: 0px;
            }
        }

        .informationBodyLabel {
            display: flex;
            text-align: center;

            .informationBodyLabelValue {
                margin-right: 10px;
                margin-top: 5px;
                width: 50px;
                height: 20px;
                background: #EEEEEE;
                border-radius: 10px 10px 10px 10px;

                span {
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #CCCCCC;
                    line-height: 20px;
                }
            }
        }
    }

    .informationImg {
        position: absolute;
        right: 0;
        top: 0;
        margin: 20px 9px 0 0;
    }

    .informationImgJ {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0 22px 5px 0;
        img {
            transition: all 3s ease;
        }
    }
}

.options {
    display: flex;
    margin-top: 10px;

    .ax {
        display: flex;
        margin-right: 30px;

        img {
            width: 24px;
            height: 24px;
        }

        span {
            margin-left: 5px;
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 25px;
        }
    }
}

.pagers {
    clear: both;
}

.payimglist {
    background-color: #000000;
    opacity: 1;
    position: relative;
    z-index: 10;
    cursor: pointer;

    .img1 {
        position: absolute;
        top: 80px;
        left: 130px;
        transform: translate(-7%, 30%);
        z-index: 9;

    }
}

.payimg {
    width: 300px;
    height: 210px;
    background: rgba(0, 0, 0, 1);
    overflow: hidden;

    img {
        filter: blur(15px);
        opacity: 0.5;
        z-index: 1;

    }
}

/deep/.el-button--primary {
    width: 300px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
}

.paywork {
    .payworkline1 {
        display: flex;
        padding-left: 65px;

        .payworkline1img {
            width: 168px;
            height: 120px;
            background: #E8E8E8;
            border-radius: 6px 6px 6px 6px;


            img {
                width: 168px;
                height: 120px;
                border-radius: 6px 6px 6px 6px;
            }
        }

        .payworkline1title {
            padding-left: 20px;
            padding-top: 24px;

            .payworkline1title1 {
                text-align: left;
                width: 282px;
                height: 22px;
                font-size: 16px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #06121E;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .payworkline1titlename {
                padding-top: 20px;
                text-align: left;
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
            }

        }
    }

    .payworkline2 {
        padding-top: 40px;
        display: flex;
        justify-content: center;

        .payworkline2tit {
            padding-left: 10px;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }

    .payworkline3 {
        padding-top: 20px;
        display: flex;
        justify-content: center;

        .payworkline3zf {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        .payworkline3zfmo {
            font-size: 20px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            margin-top: -3px;
        }

    }

    .payworkline4 {
        padding-top: 40px;
        text-align: left;
        position: relative;

        .payworkline4bor {
            width: 100%;
            height: 0px;
            opacity: 1;
            border: 1px solid #DDDDDD;
        }

        .payworkline4ye {
            height: 80px;
            width: 100%;

            .el-radio {
                line-height: 80px;
                margin-left: 40px;
            }
        }

        .payworkline4dsf {
            height: 80px;
            width: 100%;

            .el-radio {
                line-height: 80px;
                margin-left: 40px;
            }
        }
    }
}

/deep/.el-radio__input.is-checked+.el-radio__label {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #333333 !important;
}

/* 选中后小圆点的颜色 */
/deep/.el-radio__input.is-checked .el-radio__inner {
    background: #28d4c1 !important;
    border-color: #28d4c1 !important;
}

/deep/.el-dialog__body {
    padding: 30px 0px 30px 0px;
}

/deep/.el-radio__label {
    margin-left: 20px;
}

/deep/.el-button--default {
    width: 300px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
}