/deep/.el-dialog__body {
    padding: 30px 0px;
}

.PreviewBody {
    width: 100%;
}

.line1 {
    background-color: #F5F5F5;
    padding: 16px 36px;

    .line1Value {
        background-color: white;
        height: 294px;
        border-radius: 4px 4px 4px 4px;

        .line1one {
            display: flex;

            .priceValue {
                width: 144px;
                font-size: 52px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
                line-height: 36px;
                margin: 24px 28px;
            }

            .Sold {
                margin: 44px 24px 0px auto;
            }
        }

        .line1two {
            text-align: left;
            margin-left: 36px;
            span {
                font-size: 32px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
                line-height: 36px;
            }
        }

    }
}