.FlagBody {
    padding: 20px 30px;

    .line {
        height: 180px;
        background: #ffffff;
        position: relative;

        .Category {
            cursor: pointer;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 40px;
            background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
            border-radius: 3px 3px 3px 3px;

            span {
                font-size: 16px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #ffffff;
                line-height: 40px;
            }
        }
    }
}

.operationBody {
    padding-top: 15px;
    display: flex;

    .imputButton {
        display: flex;
        margin-left: -5px;

        /deep/.el-input__inner {
            width: 400px;
        }

        .imputButtonAnNiu {
            cursor: pointer;
            width: 80px;
            height: 40px;
            background: #dfdfdf;
            border-radius: 4px 4px 4px 4px;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #ffffff;
                line-height: 40px;
            }
        }
    }
}

.plsj {
    cursor: pointer;
    margin-left: 10px;
    width: 80px;
    height: 40px;
    background: #ffffff;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0c032e;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

.Res {
    margin-left: auto;
    cursor: pointer;
    width: 80px;
    height: 40px;
    background: #00b567;
    border-radius: 4px 4px 4px 4px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
    }
}

.table_list {
    padding-top: 15px;
}

/deep/.el-checkbox__inner {
    width: 24px;
    height: 24px;
    background: #F5F5F5;
    border-radius: 3px 3px 3px 3px;
}

/deep/.el-checkbox__input.is-checked .el-checkbox__inner {
    width: 24px;
    height: 24px;
    background: #FFDC00;
    border-color: #FFDC00;
    border-radius: 3px 3px 3px 3px;
}

/deep/.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #FFDC00;
    border-color: #FFDC00;
}

/deep/.el-checkbox__inner::after {
    box-sizing: content-box;
    content: "";
    border: 1px solid #FFF;
    border-left: 0;
    border-top: 0;
    height: 10px;
    left: 8px;
    position: absolute;
    top: 5px;
    transform: rotate(45deg) scaleY(0);
    width: 3px;
    transition: transform .15s ease-in .05s;
    transform-origin: center;
}

/deep/.el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
    content: '';
    position: absolute;
    display: block;
    background-color: #FFF;
    height: 2px;
    transform: scale(.5);
    left: 0px;
    right: 0;
    top: 10px;
}

/deep/.el-table__body tr,
.el-table__body td {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 19px;
}

/deep/.el-table__header tr,
.el-table__header th {
    font-size: 15px;
    font-weight: 500;
    font-family: PingFang SC-Bold, PingFang SC;
    color: #333333;
    line-height: 19px;
}

.optionsStyle {
    display: flex;
    
}

.spanstyle {
    margin: auto;
    cursor: pointer;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #0177d5;
    margin-top: 10px;
}