/deep/.el-input__inner {
    background: #f5f5f5;
}

.addBody {
    padding: 20px;
}

.line1 {
    padding: 20px;
    background-color: white;
    border-radius: 6px 6px 6px 6px;
}

.introduction {
    /deep/.el-textarea__inner {
        height: 120px;
        background: #f5f5f5;
    }
}

.line2 {
    margin-top: 20px;
    padding: 20px 0px;
    background-color: white;
    border-radius: 6px 6px 6px 6px;

    /deep/.el-form-item__label {
        margin-top: 15px;
    }
}

.line3 {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 6px 6px 6px 6px;
}

.line4 {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 6px 6px 6px 6px;
}

.line5 {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 6px 6px 6px 6px;

    /deep/.el-form-item__label {
        margin-top: 15px;
    }
}

.add_Prize {
    width: 80px;
    height: 40px;
    background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
    border-radius: 3px 3px 3px 3px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
    }
}

.del_Prize {
    width: 80px;
    height: 40px;
    background: #ffffff;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0c032e;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

.prizeBody {
    margin-top: 15px;
}

.processStyle {
    text-align: left;
    margin: 30px 0px 20px 30px;

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.releaseButton {
    width: 100%;
    display: flex;
    justify-content: center;

    .release {
        cursor: pointer;
        margin-top: 20px;
        width: 300px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 20px 20px 20px 20px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}