.Opens {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 30px 30px 30px 50px;
}

.freeValue {
    margin-right: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
    width: 300px;
    height: 305px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
}

.information {
    display: flex;
    position: relative;

    .informationBody {
        margin-left: 10px;
        margin-top: 7px;
        width: 202px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .informationBodyTitle {
            width: 202px;
            height: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            span {
                font-size: 16px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #06121E;
                line-height: 0px;
            }
        }

        .informationBodyLabel {
            display: flex;
            text-align: center;

            .informationBodyLabelValue {
                margin-right: 10px;
                margin-top: 5px;
                width: 50px;
                height: 20px;
                background: #EEEEEE;
                border-radius: 10px 10px 10px 10px;

                span {
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #CCCCCC;
                    line-height: 20px;
                }
            }
        }
    }
    .informationImg {
        position: absolute;
        right: 0;
        top: 0;
        margin: 20px 9px 0 0 ;
    }
    .informationImgJ {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0 22px 5px 0;
    }
}

.options {
    display: flex;
    margin-top: 10px;

    .ax {
        display: flex;
        margin-right: 30px;

        img {
            width: 24px;
            height: 24px;
        }

        span {
            margin-left: 5px;
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 25px;
        }
    }
}
.pagers {
    clear:both;
}