.worksBody {
    padding: 20px 180px;

    .worksDiv {
        width: 100%;
        height: 120px;
        background: #FFFFFF;
        display: flex;
    }
}

.headimagephoto {
    margin: 20px 40px;

    .headStyle {
        width: 80px;
        height: 80px;
        background: #E3E8EF;
        border-radius: 50%;
    }

}

.nicknameValue {
    .name_nickname {
        padding: 33px 0px;
        position: relative;

        .nickname_span {
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 0px;
        }

        .top {
            margin-left: 80px;
            position: absolute;
            top: 27px;
            left: 0;

            img {
                width: 90px;
                height: 25px;
            }

            span {
                font-size: 8px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: white;
                position: absolute;
                line-height: 20px;
                width: 100px;
                margin-left: -85px;
            }
        }
    }
}

.fans_num {
    text-align: left;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 18px;
    }
}

.buttons {
    margin-left: auto;
    display: flex;
    padding: 50px 40px;

    .button_Shop {
        width: 80px;
        height: 30px;
        background: #FFDC00;
        border-radius: 3px 3px 3px 3px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 30px;
        }
    }

    .button_to {
        width: 80px;
        height: 30px;
        background: #1677FF;
        border-radius: 3px 3px 3px 3px;
        margin-left: 10px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 30px;
        }
    }

    .button_follow {
        width: 80px;
        height: 30px;
        background: #FBFBFB;
        border-radius: 3px 3px 3px 3px;
        border: 1px solid #707070;
        margin-left: 10px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.worksDiv2 {
    padding: 20px 0px;
    background-color: white;

    .worksDiv2line1 {
        display: flex;



        .line1_value {
            padding: 40px;
            text-align: left;

            p {
                font-size: 20px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
            }

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #CCCCCC;
                line-height: 47px;
            }
        }

        .line1_Collection {
            display: flex;
            margin-left: auto;
            padding: 36px 40px;

            div {
                padding-left: 70px;

                img {
                    cursor: pointer;
                }

                p {
                    font-size: 14px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #999999;
                    line-height: 15px;
                }
            }
        }
    }

    .worksDiv2line2 {
        padding: 40px 0px 40px 40px;
        text-align: left;
    }

    .imgs {
        padding: 0px 40px 72px 40px;

        img {
            width: 1200px;
            height: 812px;
        }
    }
}

.worksDiv3 {
    margin: 20px 0;
    background-color: white;

    .worksDiv3line1 {
        padding: 30px 40px;
        text-align: left;

        span {
            font-size: 20px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 0px;
        }
    }

    .worksDiv3line2 {
        text-align: left;
        padding: 0px 40px 32px 40px;

        div {
            margin-top: 10px;
            position: relative;

            .worksline1 {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
                line-height: 0px;
            }

            .worksline1Value {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                line-height: 0px;
                margin-left: 30px;
            }
        }
    }
}

.el-tag {
    background: #141414;
    text-align: center;

    span {
        font-size: 8px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: -10px;
    }
}

.lastDiv {
    height: 34px;
}

.worksline1Values {
    position: absolute;
    margin-left: 30px;
}

.shaped {
    width: 100%;
    height: 1px;
    border: 1px solid #DDDDDD;
}

.bottomValue {
    display: flex;
    padding: 28px 40px;

    .statement {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 0px;
    }
}

.operation {
    margin-left: auto;
    display: flex;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        margin-left: 10px;
        line-height: 20px;
        cursor: pointer;
    }

    .fgx {
        width: 0px;
        height: 20px;
        opacity: 1;
        border: 1px solid #DDDDDD;
        margin-left: 20px;
    }

    .forward {
        margin-left: 20px;
        cursor: pointer;
    }

    .complaint {
        cursor: pointer;
    }
}

.comment {
    padding: 30px 40px;
}

/deep/.el-textarea__inner {
    resize: none;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    height: 160px;
}

.Comments {
    display: flex;
    padding: 20px 0px;
}

.Comment {
    margin-left: auto;
    width: 160px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #0C032E;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

.CommentList {
    padding: 40px;
    border-top: 1px solid #DDDDDD;
    display: flex;
}

.CommentListTitle {
    padding-left: 30px;
    padding-top: 20px;
    width: 100%;

    .CommentListTitles {
        display: flex;

        .CommentListTitleNickname {
            span {
                font-size: 16px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
            }
        }

        .CommentListTitletime {
            margin-left: auto;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
            }
        }

    }

    .CommentListTitleContent {
        padding-top: 20px;
        text-align: left;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
        }
    }

    .CommentListTitleax {
        text-align: left;
        padding-top: 23px;
        cursor: pointer;

        img {
            width: 16px;
            height: 16px;
        }

        span {
            font-size: 10px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        p {
            text-align: right;
        }
    }

    .CommentListTitleComment {
        height: auto;
        background-color: #F5F5F5;
        border-radius: 5px 5px 5px 5px;
        text-align: left;
        padding: 10px;
        margin-top: 20px;
    }
}

.commentStyle {
    width: 120px;
    height: 40px;
    background: #1677FF;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;
    margin-top: 10px;
    text-align: center;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}