.addpadding {
    width: 1380px;
    margin: 20px auto;

    .addline1 {
        width: 100%;
        background: white;
        height: 380px;
        text-align: left;
    }
}

.xzadd {
    padding-top: 30px;
    margin-left: 60px;
    font-size: 24px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
}

.addxx {
    display: flex;
    padding: 20px;

    .addxx1 {
        cursor: pointer;
        width: 380px;
        height: 260px;
        background: #FFFFFF;
        border-radius: 12px 12px 12px 12px;
        opacity: 1;
        border: 1px solid #CCCCCC;
        margin-left: 4%;

        .addk {
            text-align: center;
            margin-top: 42px;
        }

        .addq {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;

            span {
                font-size: 60px;
            }
        }

        .addqyq {
            margin-top: 20px;
            text-align: center;
            text-decoration: line-through;
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #DDC47F;
        }

        .addcs {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #CCCCCC;
        }
    }
}

.addline2 {
    margin-top: 20px;
    background: white;
    padding: 18px 60px;

    .addborder {
        border: 1px solid #DDDDDD;
        margin-top: 20px;
    }

    .addline2yj {
        display: flex;

        .addline2yj1 {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        .addline2yj2 {
            margin-left: 56px;
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
        }

        .addred {
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #ED6469;
            margin-left: 20px;
        }
    }
}

.addline3 {
    margin-top: 20px;
    background: white;
    text-align: left;
    height: 300px;
}

.el-radio.is-bordered {
    width: 380px;
    height: 180px;
    background: #FFFFFF;
}

.addfzxx {
    padding: 20px 70px;
}

/deep/.el-radio__input {
    margin-top: 70px;
    margin-left: 20px;
}

.addimg {
    margin-left: 40px;
    margin-top: 35px;
    position: absolute;
}

.zffs {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 75px;
    margin-right: 60px;
    font-size: 24px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}

.line3text {
    text-align: left;
    padding: 20px 60px;

    div {
        margin-top: 10px;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
    }
}

.xf {
    text-align: center;
    margin-top: 30px;

    /deep/.el-checkbox__input {
        border-radius: 50%;
        border-color: #FFDC00;
    }
}

/deep/.el-checkbox__inner {
    border-radius: 50%;
}

/deep/.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #FFDC00;
    border-color: #FFDC00;
}

/deep/.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #FFDC00;
}

.addok {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    div {
        cursor: pointer;
        width: 300px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 20px 20px 20px 20px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}
.smalls {
    display: flex;
    justify-content: center;
    div {
        margin-top: 5px;
        margin-left: 10px;
    }
}
.dialog-footer {
    display: flex;
    justify-content: center;
}