/deep/.el-form-item__label {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
}

.bodys {
    padding: 20px 30px;

    .line1 {
        background: white;
        padding-top: 30px;
        padding-bottom: 30px;

        .el-input {
            text-align: left;

            /deep/.el-input__inner {
                width: 1400px;
                border: none;
                background: #f5f5f5;
            }
        }
    }
}

.line2 {
    margin-top: 20px;
    background: white;

    .el-input {
        width: 95px;
        margin-left: 40px;
        margin-top: -2px;
    }
}

.el-checkbox-group {
    display: flex;
}

.dels {
    position: absolute;
    top: -5px;
    right: 0;
}

.addValues {
    display: flex;
    justify-content: center;

    div {
        cursor: pointer;
        width: 200px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 3px 3px 3px 3px;
        opacity: 1;
        border: 1px solid #0C032E;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            color: #333333;
            line-height: 40px;
        }
    }
}

.list3 {
    display: flex;
    border: 1px solid #DDDDDD;

    div {
        width: 500px;
        height: 80px;

        span {
            line-height: 80px;
        }
    }
}

.list3list {
    display: flex;
    position: relative;

    div:nth-child(1) {
        width: 500px;
        height: 80px;
        border-left: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;

        span {
            line-height: 80px;
        }
    }

    div:nth-child(2) {
        width: 500px;
        height: 80px;
        border-bottom: 1px solid #DDDDDD;

        span {
            line-height: 80px;
        }
    }

    div:nth-child(3) {
        width: 500px;
        height: 80px;
        border-right: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
        position: relative;

        .el-input {
            border: none;
            width: auto;

            /deep/.el-input__inner {
                border: none;
                margin-top: 20px;
                background-color: #DDDDDD;
            }
        }
    }

}

.delspec {
    position: absolute;
    margin-top: 30px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background: #FF0000;
    border-radius: 50%;
    color: white;
    line-height: 20px;
    cursor: pointer;
}

.listphoto {
    text-align: left;
    padding: 0 30px;
}

.titlevalue {
    font-size: 20px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
}

.titlevalueline2 {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 30PX;

    .titlevalueline2com {
        width: 300px;
        margin-left: 10px;

        .colort {
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 19px;
        }
    }
}