.authpadding {
    padding: 20px 30px 0 30px;
    display: flex;

    div {
        width: 100%;
        background-color: white;


        .el-form-item {
            margin-top: 20px;
            padding-right: 30px;
            padding-left: 30px;


            /deep/.el-form-item__label {
                font-size: 14px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
            }
        }
    }
}

/deep/.el-input__inner {
    background: #F5F5F5;
}

.avatar-uploader {
    display: flex;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 700px;
    height: 308px;
    line-height: 308px;
    text-align: center;
    background: #F5F5F5;
}

.avatar {
    width: 700px;
    height: 308px;
    display: block;
}

.authyyzz {
    width: 100%;
    background-color: white;
    padding-top: 36px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.authpaddings {
    padding: 20px 30px 0 30px;

    /deep/.el-form-item__label {
        width: 100px !important;
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.authyyzzs {
    width: 100%;
    background-color: white;
    padding-top: 36px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;

    /deep/.el-form-item__content {
        display: flex;
        margin-left: 0px !important
    }
}

.sfzxx {
    font-size: 20px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    text-align: left;
    margin-bottom: 20px;
}

.authyyzzss {
    width: 100%;
    background-color: white;
    padding-top: 36px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;

    /deep/.el-form-item__content {
        display: flex;
        margin-left: 0px !important
    }
}

.addvalue {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 26px;

    .addauthentication {
        cursor: pointer;
        width: 300px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 20px 20px 20px 20px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}