.authpadding {
    width: 1280px;
    margin: 20px auto;

    .Authline1 {
        width: 100%;
        background-color: white;
        display: flex;
    }
}

.line1title {
    padding-top: 20px;
    padding-left: 40px;
}

.tels {
    margin-left: auto;
    display: flex;
    margin-right: 20px;
    margin-top: 67px;

    .tels_Navigation {
        margin-right: 40px;
        cursor: pointer;

        .tels_Navigation_title {
            margin-top: 6px;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }
}

.line1title_value {
    display: flex;
}

.line1title_nickname {
    font-size: 28px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
}

.line1title_img {
    margin-left: 10px;
}

.el-rate {
    text-align: left;
    margin-top: 13px;
}

.rate_s {
    display: flex;
}

.rate_sFs {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    margin: 16px;
}

.line3zy {
    text-align: left;
    margin-top: 10px;
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
}

.line4 {
    padding-top: 22px;
    padding-bottom: 22px;
    text-align: left;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
}

.Authline2 {
    width: 100%;
    background-color: white;
    margin-top: 20px;
    text-align: left;
    padding: 40px 40px 20px 40px;

    .Authline2title {
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.Authline2title_Img {
    width: 100%;
    margin-top: 20px;
}

.Authline3 {
    width: 100%;
    background-color: white;
    margin-top: 20px;
    text-align: left;
    padding: 40px 0 20px 0;

    .Authline3title {
        margin-left: 40px;
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.Authline3title_Img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.pp {
    width: 140px;
    height: 170px;
    margin-top: 30px;
    margin-left: 45px;
    margin-right: 20px;

    .pp_img {
        width: 140px;
        height: 140px;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;
        border: 1px solid #CCCCCC;
    }

    .pp_title {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333
    }
}

.Authline4 {
    width: 100%;
    background-color: white;
    margin-top: 20px;
    text-align: left;
    padding: 40px 40px 20px 0;

    .Authline4title {
        margin-left: 50px;
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }

    .Authline4des {
        margin-left: 50px;
        padding-right: 50px;
        margin-top: 20px;
        width: 100%;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
    }
}


.Authline5 {
    width: 100%;
    background-color: white;
    margin-top: 20px;
    text-align: left;
    padding: 40px 40px 20px 0;

    .Authline5title {
        margin-left: 50px;
        font-size: 24px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}

.pps {
    width: 280px;
    height: 200px;
    margin-top: 30px;
    margin-left: 45px;
    margin-right: 20px;

    .pp_imgs {
        width: 280px;
        height: 200px;
        border-radius: 6px 6px 6px 6px;
        opacity: 1;
        border: 1px solid #CCCCCC;
    }
}

.Authline6 {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;

    div {
        width: 300px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 20px 20px 20px 20px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}