.operationdel {
    cursor: pointer;
    display: flex;
    position: relative;

    img {
        position: absolute;
    }

    p {
        margin-left: 30px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #0177D5;
        line-height: 19px;
    }
}

/deep/.el-dialog {
    background: #F5F5F5;
}

.line1 {
    background-color: white;
    display: flex;
    text-align: left;

    .line1Img {
        padding: 50px 40px;
    }

    .line1Title {
        padding-top: 60px;

        .line1TitleTitle {
            span {
                font-size: 28px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
                line-height: 40px;
            }
        }

        .line1TitleStyle {
            padding-top: 20px;

            span {
                font-size: 14px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
                line-height: 20px;
            }
        }
    }
}

.line2 {
    background-color: white;
    text-align: left;
    padding-left: 40px;
    padding-top: 40px;
    margin-top: 20px;

    .lineSm {
        span {
            font-size: 24px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
        }
    }

    .line2cont {
        padding: 20px 0px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }

    }
}

.line3 {
    background-color: white;
    text-align: left;
    padding-left: 40px;
    padding-top: 40px;
    margin-top: 20px;

    .line3tiel {
        span {
            font-size: 24px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
        }
    }
    .line3Img {
        margin-top: 20px;
        padding-bottom: 20px;
        display: flex;
        div {
            margin-right: 27px;
        }
    }

}