.worksBody {
    padding: 20px 180px;

    .worksDiv {
        width: 100%;
        height: 200px;
        background: #FFFFFF;
        display: flex;
        position: relative;
    }
}

.headimagephoto {
    margin: 20px 40px;

    .headStyle {
        width: 80px;
        height: 80px;
        background: #E3E8EF;
        border-radius: 50%;
        cursor: pointer;
    }

}

.nicknameValue {
    .name_nickname {
        padding: 33px 0px 10px 0;
        position: relative;
        text-align: left;

        .nickname_span {
            cursor: pointer;
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 0px;
            width: 200px;
        }

        .top {
            margin-left:120px;
            position: absolute;
            top: 27px;
            left: 0;
            text-align: center;

            img {
                width: 90px;
                height: 25px;
            }

            span {
                font-size: 8px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: white;
                position: absolute;
                line-height: 20px;
                width: 100px;
                margin-left: -85px;
            }
        }
    }
}

.buttons {
    margin-left: auto;
    display: flex;
    padding: 85px 40px 0 0;

    .button_Shop {
        width: 80px;
        height: 30px;
        background: linear-gradient(90deg, #FF8F0F 0%, #FEB32C 100%);
        border-radius: 4px 4px 4px 4px;
        cursor: pointer;
        position: relative;

        img {
            position: absolute;
            left: 13px;
            top: 7px;
        }

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 30px;
            margin-left: 20px;
        }
    }

    .button_to {
        width: 80px;
        height: 30px;
        background: #FBFBFB;
        border-radius: 3px 3px 3px 3px;
        margin-left: 10px;
        border: 1px solid #707070;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }

    .button_follow {
        width: 80px;
        height: 30px;
        background: #FBFBFB;
        border-radius: 3px 3px 3px 3px;
        border: 1px solid #707070;
        margin-left: 10px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.fans_num {
    text-align: left;
    display: flex;

    div {
        margin-right: 27px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 18px;
        }
    }
}

.myid {
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 14px;
    margin-top: 10px;
}

.gxqm {
    position: absolute;
    top: 150px;
    left: 40px;
}

/deep/.el-radio-button__inner {
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 3px 3px;
    line-height: 10px;
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: #f9f9f9
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.workbody {
    width: 290px;
    height: 290px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin-right: 20px;
    margin-top: 20px;
}

.worksvalue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;


    .imgdiv {
        margin: auto auto;

        img {
            width: 290px;
            height: 200px;
            border-radius: 6px 6px 0px 0px;
        }
    }
}
.payimglist {
    background-color: #000000;
    position: relative;
    z-index: 10;
    opacity: 1;
    cursor: pointer;

    .img1 {
        position: absolute;
        top: 80px;
        left: 130px;
        transform: translate(-7%, 30%);
        z-index: 9;

    }
}
.payimg {
    width: 300px;
    height: 210px;
    background: rgba(0, 0, 0, 1);
    overflow: hidden;

    img {
        filter: blur(15px);
        opacity: 0.5;
        z-index: 1;

    }
}

.information {
    display: flex;
    position: relative;

    .informationBody {
        margin-left: 10px;
        margin-top: 7px;
        width: 202px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .informationBodyTitle {
            width: 202px;
            height: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;

            span {
                font-size: 16px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #06121E;
                line-height: 0px;
            }
        }

        .informationBodyLabel {
            display: flex;
            text-align: center;

            .informationBodyLabelValue {
                margin-right: 10px;
                margin-top: 5px;
                width: 50px;
                height: 20px;
                background: #EEEEEE;
                border-radius: 10px 10px 10px 10px;

                span {
                    font-size: 12px;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #CCCCCC;
                    line-height: 20px;
                }
            }
        }
    }
    .informationImg {
        position: absolute;
        right: 0;
        top: 0;
        margin: 20px 9px 0 0 ;
    }
    .informationImgJ {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0 22px 5px 0;
    }
}
.options {
    display: flex;
    margin-top: 10px;

    .ax {
        display: flex;
        margin-right: 30px;

        img {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        span {
            margin-left: 5px;
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 25px;
        }
    }
}


/deep/.el-button--primary {
    width: 300px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
}

.paywork {
    .payworkline1 {
        display: flex;
        padding-left: 65px;

        .payworkline1img {
            width: 168px;
            height: 120px;
            background: #E8E8E8;
            border-radius: 6px 6px 6px 6px;


            img {
                width: 168px;
                height: 120px;
                border-radius: 6px 6px 6px 6px;
            }
        }

        .payworkline1title {
            padding-left: 20px;
            padding-top: 24px;

            .payworkline1title1 {
                text-align: left;
                width: 282px;
                height: 22px;
                font-size: 16px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #06121E;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .payworkline1titlename {
                padding-top: 20px;
                text-align: left;
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
            }

        }
    }

    .payworkline2 {
        padding-top: 40px;
        display: flex;
        justify-content: center;

        .payworkline2tit {
            padding-left: 10px;
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }

    .payworkline3 {
        padding-top: 20px;
        display: flex;
        justify-content: center;

        .payworkline3zf {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }

        .payworkline3zfmo {
            font-size: 20px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            margin-top: -3px;
        }

    }

    .payworkline4 {
        padding-top: 40px;
        text-align: left;
        position: relative;

        .payworkline4bor {
            width: 100%;
            height: 0px;
            opacity: 1;
            border: 1px solid #DDDDDD;
        }

        .payworkline4ye {
            height: 80px;
            width: 100%;

            .el-radio {
                line-height: 80px;
                margin-left: 40px;
            }
        }

        .payworkline4dsf {
            height: 80px;
            width: 100%;

            .el-radio {
                line-height: 80px;
                margin-left: 40px;
            }
        }
    }
}

/deep/.el-radio__input.is-checked+.el-radio__label {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #333333 !important;
}

/* 选中后小圆点的颜色 */
/deep/.el-radio__input.is-checked .el-radio__inner {
    background: #28d4c1 !important;
    border-color: #28d4c1 !important;
}

/deep/.el-dialog__body {
    padding: 30px 0px 30px 0px;
}

/deep/.el-radio__label {
    margin-left: 20px;
}

/deep/.el-button--default {
    width: 300px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
}