.strollStyle {
    padding: 20px 180px;
}
.fb {
    display: flex;
    justify-content: right;
}

.tz {
    width: 200px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
    margin-right: 10px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.hd {
    width: 200px;
    height: 40px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 40px;
    }
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: #f9f9f9
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.tabline {
    background-color: white;
    width: 1280px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    padding: 20px 40px;
    margin-top: 20px;
}

.tablineValue {
    display: flex;
    cursor: pointer;
    .hoverTitle:hover {
        color: red;
    }
}

.tabline1 {
    width: 40px;
    height: 20px;
    background: #FFDC00;
    border-radius: 4px 4px 4px 4px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tabline2 {
    width: 40px;
    height: 20px;
    background: #FF2659;
    border-radius: 4px 4px 4px 4px;
    margin-left: 10px;
    margin-right: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tabline3 {

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #06121E;
    }
}

.tabline4 {
    margin-left: auto;
    margin-right: 50px;
    cursor: pointer;
}

.tablineValue2 {
    text-align: left;
    padding-top: 20px;
}

.tablineValue3 {
    max-width: 100px;
    height: 20px;
    background: #EEEEEE;
    border-radius: 10px 10px 10px 10px;
    margin: 8px 0px 10px 0px;
    text-align: center;

    span {
        font-size: 12px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #CCCCCC;
    }
}

.tablineValue4 {
    text-align: left;
    margin-top: 10px;
}

.imgadde {
    display: inline;

    img {
        margin-right: 10px;
    }
}

.tablineValue5 {
    display: flex;
}

.strollName {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #3D444D;
    margin-top: 30px;
    margin-left: 10px;
}

.strollTime {
    font-size: 10px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    margin-top: 30px;
    margin-left: 40px;
}

.strollOption {
    margin-top: 30px;
    margin-left: 400px;
    display: flex;

    .strollOptionUp {
        cursor: pointer;
        display: flex;
        margin-right: 40px;

        .strollOptionUpSpan {
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 20px;
            margin-left: 10px;
        }
    }
}

.MYstr {
    display: flex;
}

/deep/.el-input__inner {
    width: 400px;
}

.mySeatch {
    width: 80px;
    height: 40px;
    background: #DFDFDF;
    border-radius: 4px 4px 4px 4px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.refresh {
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.SetAs {
    display: flex;
    justify-content: right;
    margin-top: 10px;

    .Topping {
        cursor: pointer;
        width: 80px;
        height: 30px;
        background: #FFFFFF;
        border-radius: 4px 4px 4px 4px;
        opacity: 1;
        border: 1px solid #DFDFDF;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.MyImg {
    position: absolute;
    top: 10px;
}

.setOneAs {
    display: flex;

    .sz {
        color: #0177D5;
        margin-right: auto;
        cursor: pointer;
    }
}


.Mylist {
    text-align: left;
}

.tablineValues {
    display: flex;
    background: #FFFFFF;
    width: 1920px;
    background: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 20px;
    width: 1280px;

    .hoverTitle:hover {
        color: red;
    }
}

.tablineValueser {
    display: flex;
    width: 1920px;
    position: relative;
}


.mytablineValue2 {
    text-align: left;
}

/deep/.el-checkbox__inner {
    margin-top: 20px;
}

.tablineValuestabline1 {
    width: 40px;
    height: 20px;
    background: #FFDC00;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tablineValuestabline2 {
    width: 40px;
    height: 20px;
    background: #FF2659;
    border-radius: 4px 4px 4px 4px;
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 19px;
    }
}

.tablineValuestabline3 {
    margin-top: 20px;
    :hover{
        color: red;
    }

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #06121E;
    }
}

.tablineValuestabline4 {
    margin-top: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 500px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 24px;
    }
}

.tablineValuestablineO {
    display: flex;

    .tablineTime {
        margin-top: 25px;
        margin-left: 10px;

        span {
            font-size: 10px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 0px;
        }
    }

    .tablineoptions {
        margin-top: 25px;
        margin-left: 500px;

        .tablineoptionsValue {
            display: flex;

            .tablineoptionsimg {
                display: flex;
                margin-right: 40px;

                .ImgSpan {
                    margin-left: 10px;
                    margin-top: 4px;

                    span {
                        font-size: 12px;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #999999;
                    }
                }
            }
        }
    }
}

.detial {
    width: 60px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #DFDFDF;
    text-align: center;
    position: absolute;
    left: 950px;
    top: 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40px;
    }
}
.myDels {
    width: 80px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0C032E;
    margin-left: 28px;
    cursor: pointer;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}