.addcardbody {
    padding: 20px 10%;
}

.addinput {
    width: 120px;
    height: 30px;
    background: #FBFBFB;
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    border: 1px solid #DDDDDD;
    display: flex;
    cursor: pointer;

    .addinputimg {
        margin-left: 12px;
        margin-top: 5px;
    }

    .addinputadd {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        margin-left: 10px;
        line-height: 25px;
    }
}

/deep/.el-dialog {
    border-radius: 10px 10px 10px 10px;
}

/deep/.el-dialog__header {
    border-bottom: 1px solid #DDDDDD;
    text-align: left;
}

.textStyle {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffb35d;
}

.inputvalue {
    text-align: left;
    margin-left: 20px;
}

/deep/.el-form-item__label {
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
}

.footers {
    text-align: center;

    .el-button {
        width: 343px;
        height: 46px;
        background: linear-gradient(90deg, #52A3FE 0%, #396DFE 100%);
        box-shadow: 0px 0px 10px 1px rgba(47, 97, 253, 0.3500);
        border-radius: 23px 23px 23px 23px;

        span {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
        }
    }
}

.okstyle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.tjok {
    font-size: 20px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    text-align: center;
    padding-top: 20px;
    padding-bottom:100px;
}