.walletboddy {
    padding: 22px 180px;
}

.walletline1 {
    width: 100%;
    height: 300px;
    background: url("@/assets/myimger/钱包bj.png");
    border-radius: 10px 10px 10px 10px;

    .borderwallet {
        border: 1px solid rgba(243, 243, 243, 0.6000);
        width: 100%;
        margin-top: 80px;
    }
}



.Total_amount {
    display: flex;

    .Total_amountz {
        text-align: left;
        padding-top: 50px;
        padding-left: 60px;

        .Total_amountzy {
            font-size: 18px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFF8EC;
        }

        .Total_amountzy_num {
            margin-top: 50px;
            font-size: 60px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #FFF8EC;
            line-height: 19px;
        }
    }
}

.options {
    margin-left: auto;
    margin-right: 40px;
    margin-top: 80px;
    display: flex;

    .Withdrawal {
        margin-right: 20px;
        width: 160px;
        height: 46px;
        box-shadow: 0px 0px 6px 1px rgba(255, 204, 101, 0.1500);
        border-radius: 23px 23px 23px 23px;
        border: 1px solid #FFFFFF;
        cursor: pointer;

        span {
            font-size: 20px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }

}

.card {
    display: flex;
}

.cardd {
    display: flex;
    margin: 33px 0px 0 60px;

    .carddimg {
        margin-right: 10px;
    }

    .cardd_card {
        font-size: 20px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFF8EC;
        margin-top: -5px;
    }
}

.cardnum {
    display: flex;
    margin-left: auto;
    margin-right: 60px;
    margin-top: 32px;
    cursor: pointer;

    .cardnums {
        margin-right: 10px;
        margin-top: -2px;
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #FFFFFF;
    }
}

.detailed {
    display: flex;

    .detailedz {
        margin-top: 20px;
        font-size: 28px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }

    .detailedy {
        margin-left: auto;
        display: flex;
        margin-top: 30px;
        cursor: pointer;

        .detailedymore {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            margin-right: 6px;
        }
    }
}

.detailed_list {
    width: 100%;
    background: white;
    margin-top: 20px;
    height: 350px;
    overflow: hidden;
    overflow-y: scroll;

    .detailed_list_list {
        display: flex;
        flex-wrap: wrap;

        div {
            width: 25%;
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            padding-top: 31px;
            padding-bottom: 27px;
        }
    }
}

.list_mun {
    border-top: 1px solid #DDDDDD;
    height: 80px;
    display: flex;
    flex-wrap: wrap;

    div {
        width: 25%;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 80px;
    }

    .list_mun_num {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
    }
}