.FlagBody {
    padding: 20px 30px;
    .line {
      height: 180px;
      background: #ffffff;
      position: relative;
      .Category {
        cursor: pointer;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 40px;
        background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
        border-radius: 3px 3px 3px 3px;
        span {
          font-size: 16px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          line-height: 40px;
        }
      }
    }
  }
  .table_list {
    padding-top: 15px;
  }
  .operationBody {
    padding-top: 15px;
    display: flex;
    .imputButton {
      display: flex;
      margin-left: -5px;
      /deep/.el-input__inner {
        width: 400px;
      }
      .imputButtonAnNiu {
        cursor: pointer;
        width: 80px;
        height: 40px;
        background: #dfdfdf;
        border-radius: 4px 4px 4px 4px;
        span {
          font-size: 14px;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          line-height: 40px;
        }
      }
    }
  }
  
  .selectDel {
    cursor: pointer;
    margin-left: 10px;
    width: 80px;
    height: 40px;
    background: #ff2659;
    border-radius: 4px 4px 4px 4px;
    span {
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 40px;
    }
  }
  .Res {
    margin-left: auto;
    cursor: pointer;
    width: 80px;
    height: 40px;
    background: #00b567;
    border-radius: 4px 4px 4px 4px;
    span {
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 40px;
    }
  }
  .lineValues {
    margin: 20px;
    display: flex;
    div {
      margin-left: 10px;
      span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 19px;
      }
    }
  }
  .categoryer {
    font-size: 20px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    line-height: 19px;
  }
  .marginOp {
    width: 400px;
    height: 140px;
    background: #f5f5f5;
    border-radius: 3px 3px 3px 3px;
    .thumbSStyle {
      margin-top: 5%;
      margin-left: 5%;
    }
  }
  .colorStyle {
    display: flex;
    justify-content: center;
    padding: -20px;
    margin: -20px;
  }
  /deep/.cell {
    padding: 0;
  }
  /deep/.el-table__cell {
    padding: 0;
  }
  .colorDiv {
    text-align: center;
    width: 100%;
    border: 1px solid #dfdfdf;
    span {
      line-height: 70px;
    }
  }
  /deep/.el-table th.el-table__cell > .cell {
    padding: 12px 0;
  }
  .spanstyle {
    cursor: pointer;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #0177d5;
    margin-top: 10px;
  }
  .plsj {
    cursor: pointer;
    margin-left: 10px;
    width: 80px;
    height: 40px;
    background: #ffffff;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0c032e;
    span {
      font-size: 16px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 40px;
    }
  }
  .selectStyle {
    margin-left: 100px;
    display: flex;
  }
  .buttonxz {
    display: flex;
    margin-left: 10px;
    div:nth-child(1) {
      cursor: pointer;
      width: 90px;
      height: 40px;
      background: #ffffff;
      border-radius: 4px 0px 0px 4px;
      border: 1px solid #dfdfdf;
      span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40px;
      }
    }
    div:nth-child(2) {
      cursor: pointer;
      width: 90px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #dfdfdf;
      span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40px;
      }
    }
    div:nth-child(3) {
      cursor: pointer;
      width: 90px;
      height: 40px;
      background: #ffffff;
      border-radius: 0px 4px 4px 0px;
      border: 1px solid #dfdfdf;
      span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40px;
      }
    }
  }