.Register_now {
    margin-top: 20px;
    width: 588px;
    height: 40px;
    background: #0052CC;
    border-radius: 16px 16px 16px 16px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        line-height: 34px;
    }
}

.Register_nows {
    margin-top: 20px;
    width: 588px;
    height: 40px;
    background: #0052CC;
    border-radius: 16px 16px 16px 16px;
    opacity: 0.6;

    span {
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        line-height: 34px;
    }
}

.checkedStyle {
    margin-top: 10px;

    span {
        margin-left: 1px;
        font-size: 12px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #505050;
    }
}

.xy {
    cursor: pointer;
}

.xy:hover {
    color: #0052CC;
}

.registerbody {
    display: flex;
    width: 100%;
    height: 100%;

    .registerbodyleft {
        width: 50%;
        background-color: #f2f6fd;
    }



}

.loginline1 {
    display: flex;
    padding-top: 36px;
    padding-left: 62px;

    .loginzs {
        margin-right: 10px;
    }

    .logintitle {
        span {
            font-size: 18px;
            font-family: Microsoft YaHei-Bold, Microsoft YaHei;
            font-weight: bold;
            color: #000000;
            line-height: 20px;
        }
    }
}

.renimg {
    position: absolute;
    width: 938px;
    height: 628px;
    margin-left: 74px;
    margin-top: 150px;
}

.registerbodyright {
    width: 50%;
    padding: 60px 168px 40px 168px;
    text-align: left;
}




.registerbodyrightline1 {
    span {
        font-size: 30px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #171717;
        line-height: 36px;
    }
}

.loginline5 {
    padding-top: 15px;
    display: flex;

    .loginline5t {
        color: #afb5c4;
        font-size: 13px;
    }

    .loginline5l {
        color: #0052cc;
        cursor: pointer;
        font-size: 13px;
    }
}

.loginline3 {
    margin-top: 30px;
}

/deep/.el-input__inner {
    border: none;
    border-bottom: 1px solid #DCDFE6;
    border-radius: 0px;
}

.intensity {
    display: flex;

    .psdText {
        font-size: 14px;
        margin-right: 10px;
    }

    .line {
        display: inline-block;
        width: 48px;
        height: 4px;
        background: #d8d8d8;
        border-radius: 3px;
        margin-right: 8px;
        margin-top: 18px;

        &.low {
            background: #f4664a;
            margin-top: 18px;
        }

        &.middle {
            background: #ffb700;
            margin-top: 18px;
        }

        &.high {
            background: #2cbb79;
            margin-top: 18px;
        }
    }

    .level {
        margin: 0 16px 0 8px;
    }

    .warningtext {
        color: #5a5a5a;
        font-size: 12px;
        margin-top: 5px;
    }
}

.show_pwd {
    cursor: pointer;
    user-select: none;
    padding-right: 5px;
}

/deep/.middle {
    position: static;
    left: 0%;
    top: 0%;
    transform: translate(-0%, -0%)
}

.yzm {
    display: flex;
}

.ws {
    width: 100%;
}
.ssss {
    display: flex;
}

// @media screen and (min-width:1024px) {
//     .renimg {
//         position: absolute;
//         width: 600px;
//         height: 628px;
//         margin-left: -20px;
//         margin-top: 50px;

//         img {
//             width: 600px;
//             margin-top: 100px;
//         }
//     }

//     .registerbodyright {
//         padding: 25px 168px 40px 50px;
//         text-align: left;
//         line-height: 0px;
//     }

//     .loginline3 {
//         margin-top: 0;
//     }

//     .el-form-item__label {
//         font-size: 12px;
//     }

//     .registerbodyrightline1 {
//         font-size: 12px;
//         span {
//             font-family: Microsoft YaHei-Regular, Microsoft YaHei;
//             font-weight: 400;
//             color: #171717;
//             line-height: 36px;
//         }
//     }

//     .Register_nows {
//         margin-top: 20px;
//         width: 310px;
//         height: 40px;
//         background: #0052CC;
//         border-radius: 16px 16px 16px 16px;
//         opacity: 0.6;
//     }
//     .checkedStyle {
//         margin-top: 10px;
    
//         span {
//             margin-left: 1px;
//             font-size: 12px;
//             font-family: PingFang SC-Medium, PingFang SC;
//             font-weight: 500;
//             color: #505050;
//             line-height: 10px;
//         }
//     }
//     .ssss {
//         clear: both;
//         display: block;
//     }
//     .el-form {
//         height: 660px;
//        /deep/.el-form-item__content {
//         height: 75px
//        }
//     }
//     .yzms {
//         margin-top: -40px;
//     }
//     .yzm {
//         margin-top: -35px;
//     }
// }
// @media screen and (min-width:1440px) {
//     .renimg {
//         position: absolute;
//         width: 600px;
//         height: 628px;
//         margin-left: -20px;
//         margin-top: 50px;

//         img {
//             width: 600px;
//             margin-top: 100px;
//             margin-left: 230px;
//         }
//     }
//     .Register_nows{
//         margin-top: 20px;
//         width: 450px;
//         height: 40px;
//         background: #0052CC;
//         border-radius: 16px 16px 16px 16px;
//         opacity: 0.6;
//     }
//     .ssss {
//         clear: both;
//         display: block;
//     }
//     .yzm{
//         display: flex; margin-top: -35px;
//         height: 45px;
//     }
//     .yzms {
//         margin-top: -40px;
//     }
//     .el-form {
//         height: 660px;
//        /deep/.el-form-item__content {
//         height: 75px
        
//        }
//     }
//     /deep/.el-form-item__error {
//         margin-top: 5px;
//     }
//     .intensity {
//         margin-top: 3px;
//     }
// }
// @media screen and (min-width:768px) and (max-width:1023px) { 
//     .registerbodyleft {
//         display: none;
//     }
//     .registerbodyright {
//         width: 100%;
//     }
//     .ssss {
//         clear: both;
//         display: block;
//     }
//     .yzm{
//         display: flex; margin-top: -35px;
//         height: 45px;
//     }
//     .yzms {
//         margin-top: -40px;
//     }
//     .el-form {
//         height: 660px;
//        /deep/.el-form-item__content {
//         height: 75px
        
//        }
//     }
//     /deep/.el-form-item__error {
//         margin-top: 5px;
//     }
//     .intensity {
//         margin-top: 3px;
//     }
//     .Register_nows {
//         margin-top: 20px;
//         width: 410px;
//         height: 40px;
//         background: #0052CC;
//         border-radius: 16px 16px 16px 16px;
//         opacity: 0.6;
//     }
//  }