div,
span,
object,
iframe,

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,

abbr,
address,
cite,
code,

del,
dfn,
em,
img,
ins,
kbd,
q,
samp,

small,
strong,
sub,
sup,
var,

b,
i,

dl,
dt,
dd,
ol,
ul,
li,

fieldset,
form,
label,
legend,

table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,

article,
aside,
canvas,
details,
figcaption,
figure,

footer,
header,
hgroup,
menu,
nav,
section,
summary,

time,
mark,
audio,
video {

  margin: 0;

  padding: 0;

  border: 0;

  outline: 0;

  font-size: 100%;

  vertical-align: baseline;

  background: transparent;

  box-sizing: border-box;

}

body {

  line-height: 1;

}

:focus {

  outline: 1;

}

article,
aside,
canvas,
details,
figcaption,
figure,

footer,
header,
hgroup,
menu,
nav,
section,
summary {

  display: block;

}

ul {

  list-style: none;

}

blockquote,
q {

  quotes: none;

}

blockquote:before,
blockquote:after,

q:before,
q:after {

  content: '';

  content: none;

}

a {

  margin: 0;

  padding: 0;

  border: 0;

  font-size: 100%;

  vertical-align: baseline;

  background: transparent;

}

ins {

  background-color: #ff9;

  color: #000;

  text-decoration: none;

}

mark {

  background-color: #ff9;

  color: #000;

  font-style: italic;

  font-weight: bold;

}

del {

  text-decoration: line-through;

}

abbr[title],
dfn[title] {

  border-bottom: 1px dotted #000;

  cursor: help;

}

table {

  border-collapse: collapse;

  border-spacing: 0;

}

hr {

  display: block;

  height: 1px;

  border: 0;

  border-top: 1px solid #cccccc;

  margin: 1em 0;

  padding: 0;

}

input,
select {

  vertical-align: middle;

}

#nprigress {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100% !important;
}

#nprigress .bar {
  height: 5px !important;
  background-color: blue;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}


.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.divText {
  width: 80px;
  display: inline-block;
  line-height: 45px;
  font-size: 14px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}

.imgStyle {
  position: absolute;
  border-radius: 50%;
  top: 20%;
  left: 60%;
  background: #ffffff;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.05);
  opacity: 1;
}

.imgStyles {
  position: absolute;
  top: 10%;
  left: 60%;
  background: #ffffff;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.05);
  opacity: 1;
}

.blue {
  color: aqua;
}

.orange {
  color: darkorange;
}

.blueqing {
  color: blueviolet;
}

.green {
  color: #39b54a;
}

.yellow {
  color: #f29124;
}

.red {
  color: #e6432d;
}

.white {
  color: white;
}

.prizesS {
  display: flex;

  div {
    margin-left: 27px;
  }
}

.addInput {
  cursor: pointer;
  width: 80px;
  height: 40px;
  background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
  border-radius: 3px 3px 3px 3px;
  text-align: center;

  span {
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 0px;
  }
}

.delInput {
  cursor: pointer;
  width: 80px;
  height: 40px;
  background: #ffffff;
  border-radius: 3px 3px 3px 3px;
  border: 1px solid #0c032e;

  span {
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 0px;
  }
}

.middle{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
::-webkit-scrollbar {
  width: 0px;
}
.dis {
  display: flex;
}