.addNotStyle {
    cursor: pointer;
    width: 120px;
    height: 40px;
    background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
    border-radius: 3px 3px 3px 3px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
    }
}

/deep/ .el-input__inner {
    margin-top: 10px;
    height: 50px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
}

/deep/ .el-textarea__inner {
    margin-top: 10px;
    height: 180px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    resize: none;
}

/deep/.el-dialog__header {
    border-bottom: 1px solid #DDDDDD;
    text-align: left;
}

/deep/.el-dialog {
    border-radius: 10px 10px 10px 10px;

    .el-dialog__title {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 24px;
    }
}

/deep/.el-form-item__label {
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    line-height: 19px;
}

/deep/ .el-button--default {
    width: 160px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    border: 1px solid #0C032E;
}

/deep/ .el-button--primary {
    width: 160px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
}


.notEdit {
    cursor: pointer;
    margin-right: 10px;
    margin-top: -10px;
    width: 80px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    opacity: 1;
    border: 1px solid #0C032E;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

.userImg {
    width: 32px;
    height: 32px;
    background: #E3E8EF;
    margin-top: -5px;
    border-radius: 50%;
}

.detilsBody {
    display: flex;
}

.notTitle {
    padding: 0px 0px 0px 10px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #3D444D;
        line-height: 0px;
    }
}

.detilsTime {
    margin-left: auto;
}

.detilsValues {
    text-align: left;

    .detilsValuesTitle {
        padding-top: 20px;
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 19px;
    }

    .detilsValuesContent {
        padding-top: 20px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
    }
}