.listPadding {
    padding: 20px 420px;
}

.seatch_list {
    width: 800px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    display: flex;
    position: relative;

}

/deep/.el-input__inner {
    border-style: none;
    width: 90%;
}

.buttom_seatch {
    width: 60px;
    height: 30px;
    background: #FFDC00;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    margin-right: 5px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
    }
}

.list_list {
    padding: 1% 0 0 1.5%;
    display: flex;
    flex-wrap: wrap;
    

    .eve_List {
        cursor: pointer;
        width: 730px;
        height: 440px;
        background: #FFFFFF;
        border-radius: 6px 6px 6px 6px;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-left: 20px;

        .list_img {
            width: 730px;
            height: 340px;
            background: #DDDDDD;
            border-radius: 6px 6px 6px 6px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.evetime {
    padding: 20px;

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 0px;
    }
}

.evetimse {
    padding-left: 20px;
    display: flex;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 39px;
    }
}
.peopo {
    margin-left: auto;
    margin-right: 20px;
}
.pager {
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
}
