/deep/.el-main {
    overflow: hidden;
}

.detialBody {
    padding: 20px;

    .detialImg {
        position: relative;
        img {
            width: 100%;
            height: 800px;
        }
        .sxgj {
            cursor: pointer;
            background: url("../../../../../assets/imgers/筛选稿件.png");
            width: 240px;
            height: 60px;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
        
            span {
                font-size: 20px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #127AB7;
                line-height: 60px;
            }
        }
    }
    .eventbackground {
        background: url("../../../../../assets/imgers/蒙版组.png");
        width: 100%;
        height: 3660px;
    }
}

