/deep/.el-dialog__body {
    padding: 30px 0px;
}

.PreviewBody {
    width: 100%;
}

.borderline2 {
    border: 10px solid #dddddd;
}

.line2 {
    margin: 0px 72px;

    .details {
        text-align: left;
        margin: 40px 0px;

        span {
            width: 144px;
            height: 50px;
            font-size: 34px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 36px;
        }
    }
}

.lein3 {
    margin: 0px 72px;

    .details {
        text-align: left;
        margin: 40px 0px;

        span {
            width: 144px;
            height: 50px;
            font-size: 34px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 36px;
        }
    }
}

.detailss {
    text-align: left;
    font-size: 28px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #919191;
    margin-bottom: 20px;

    span {
        margin-left: 20px;
        font-size: 28px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
    }
}

.backurls {
    background: url("@/assets/myimger/preverback.png");
    height: 156px;
    display: flex;

    .backurlsz {
        padding-top: 40px;
        padding-left: 50px;

        .backurlszdj {
            font-size: 28px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #FE3019;

            span {
                font-size: 50px;
                font-weight: bold;
                color: #FE3019;
            }
        }

        .backurlszqk {
            margin-top: 30px;
            text-align: left;
            font-size: 28px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
        }
    }

    .backurlsy {
        margin-left: auto;
        margin-right: 30px;
        margin-top: 40px;

        .backurlsysw {
            font-size: 24px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #FE3019;
        }

        .backurlsysl {
            margin-top: 20px;

            span {
                font-size: 24px;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #FE3019;
            }
        }
    }
}

.linetitle {
    display: flex;
    padding: 20px 30px;

    .linetitleys {
        margin-left: 20px;

        .linetitleystitle {
            text-align: left;
            font-size: 32px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            width: 500px;
            height: 45px;
            line-height: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .linetitleysfw {
            margin-top: 20px;
            display: flex;

            .linetitleysfwval {
                width: 136px;
                height: 40px;
                background: linear-gradient(267deg, #FBF2E9 0%, #FEEAF5 100%);
                border-radius: 2px 2px 2px 2px;
                margin-right: 20px;

                span {
                    font-size: 20px;
                    font-family: PingFang SC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #FE3019;
                    line-height: 40px;
                }
            }
        }
    }

    .linetitlesc {
        margin-left: auto;
        margin-top: 10px;
    }
}

.brands {
    display: flex;
    padding: 20px 30px;

    .brandsimg {

        img {
            width: 88px;
            height: 88px;
        }
    }

    .brandstitle {
        margin-left: 20px;

        .brandstitlebrand {
            text-align: left;
            font-size: 32px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #06121E;
            line-height: 30px;
            width: 400px;
            height: 32px;
            overflow: hidden;
        }

        .brandstitlepeo {
            margin-top: 30px;
            text-align: left;
            font-size: 20px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
        }
    }

    .brandsmore {
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.brandstitlepeos {
    display: flex;
    margin-top: 20px;

    .brandsimg {
        img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
    }

    .brandsname {
        font-size: 20px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #999999;
        margin-left: 10px;
        line-height: 30px;
    }

    .brandsdj {
        background: url("@/assets/imgers/设计师等级.png");
        width: 132px;
        height: 36px;

        span {
            margin-left: 25px;
            font-size: 15px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 38px;
        }
    }
}

.detils {
    display: flex;
    padding: 20px 30px;

    .detilsz {
        font-size: 28px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
    }

    .detilsy {
        font-size: 28px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        padding-left: 11px;
    }

    .detilss {
        width: 162px;
        height: 44px;
        background: #F5F5F5;
        border-radius: 2px 2px 2px 2px;
        font-size: 20px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        margin-left: 11px;
        line-height: 44px;
    }
}

.asd {
    display: flex;
    padding: 20px 30px;
}

.Timeline {
    .timeaxis {
        height: 50px;
        margin-top: 40px;
        margin-left: 4em;
        display: flex;

        .timeaxis-box {
            width: 180px;

            .circular {
                width: 8px;
                height: 8px;
                border-radius: 4px;
                background: #D4D4D4;
                margin-bottom: -4px;
                position: relative;
                top: -4px;
                box-shadow: 0px 0px 5px 5px #fff;
            }

            .timeaxis-topText {
                border-bottom: 1px solid #c9cdd4;
                position: relative;

                .text {
                    position: absolute;
                    top: -45px;
                    left: -20px;
                }

                .tiem {
                    position: absolute;
                    top: -35px;
                    font-size: 14px;
                    color: #9ba3ad;
                }
            }

            .bd-empty {
                border: 0;
            }

            .timeaxis-bootomText {
                position: relative;

                .text {
                    position: absolute;
                    top: 10px;
                    font-size: 14px;
                    left: -20px;
                }
            }
        }
    }
}

.yslc {
    width: 56px;
    height: 76px;
    font-size: 28px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 36px;
}