.postBody {
    width: 1380px;
    margin:20px auto;
    display: flex;
}

/deep/.el-input__inner {
    width: 400px;
}

.seatchDiv {
    cursor: pointer;
    width: 80px;
    height: 40px;
    background: #DFDFDF;
    border-radius: 4px 4px 4px 4px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.dels {
    cursor: pointer;
    width: 80px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0C032E;
    margin-left: 20px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
}

.rsh {
    cursor: pointer;
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}
.postBodys {
  width: 1380px;
  margin: 20px auto;
}
.topStyle {
    display: flex;
  }
  .ToppingSpan {
    width: 40px;
    height: 20px;
    background: #ffdc00;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
  
  .EssenceSpan {
    width: 40px;
    height: 20px;
    background: #ff2659;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
  .details {
    cursor: pointer;
    font-size: 20px;
  }
  .details:hover {
    color: red;
  }
  .postiongs {
    margin-left: auto;
    display: flex;
  
    .Topping {
      width: 80px;
      height: 30px;
      background: #FFFFFF;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid #DFDFDF;
      text-align: center;
      cursor: pointer;
      margin-right: 10px;
  
      span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
      }
    }
  }
  .Postdescription {
    margin-top: 20px;
  }
  .tablineValue3 {
    width: 100px;
    height: 20px;
    background: #EEEEEE;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    margin-top: 10px;
  
    span {
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #CCCCCC;
      line-height: 20px;
    }
  }
  .tablineValue4 {
    text-align: left;
    margin-top: 10px;
  }
  .imgadde {
    display: inline;
  
    img {
      margin-right: 10px;
    }
  }
  .tablineValuestablineO {
    display: flex;
  
    .tablineTime {
      margin-top: 25px;
      margin-left: 10px;
  
      span {
        font-size: 10px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 0px;
      }
    }
}
.strollName {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #3D444D;
    margin-top: 25px;
    margin-left: 10px;
  }

  .tablineoptions {
    margin-top: 25px;
    margin-left: auto;

    .tablineoptionsValue {
      display: flex;

      .tablineoptionsimg {
        display: flex;
        margin-right: 40px;
        cursor: pointer;

        .ImgSpan {
          margin-left: 10px;
          margin-top: 4px;

          span {
            font-size: 12px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
          }
        }
      }
    }
  }
