.Release {
  position: absolute;
  top: 80px;
  right: 0;
  padding: 20px 30px;
  display: flex;

  p {
    width: 200px;
    height: 40px;
    background: #ffdc00;
    border-radius: 20px 20px 20px 20px;
    line-height: 40px;
    font-size: 15px;
  }
}

.thumbBody {
  padding: 20px 180px;

  .thumbbool {
    position: relative;

    .el-image {
      width: 100%;
      height: 200px;
      background: #0b022d;
    }

    .headimgBody {
      width: 160px;
      height: 120px;
      background: #0c032e;
      border-radius: 6px 6px 6px 6px;
      opacity: 1;
      position: absolute;
      top: 0;
      margin: 40px 10px 40px 50px;

      .el-image {
        width: 100%;
        height: 100%;
        background: #0b022d;
      }
    }

    .titleValue {
      position: absolute;
      top: 60px;
      left: 240px;

      .LabelValue {
        font-size: 28px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #ffffff;
        line-height: 0px;

        .thisLabelStyle {
          margin-top: 60px;
          text-align: left;

          span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #ffffff;
          }
        }
      }
    }
  }
}

.Statistics {
  position: absolute;
  top: 30px;
  right: 40px;

  div {
    cursor: pointer;
    width: 160px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #ffffff;
    margin-top: 20px;
    line-height: 30px;
    position: relative;

    span:nth-child(1) {
      font-size: 16px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #ffffff;
      position: absolute;
      top: 10%;
      left: 25px;
    }

    span:nth-child(2) {
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      position: absolute;
      top: 9%;
      left: 40%;
    }

    span:nth-child(3) {
      font-size: 12px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      position: absolute;
      right: 0;
      top: 13%;
      padding-right: 20px;
    }
  }

  .qzgl {
    cursor: pointer;
    width: 160px;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #ffffff;
    margin-top: 20px;
    line-height: 30px;
    position: relative;

    .qzglSpan {
      position: absolute;
      top: 9%;
      left: 30%;
    }

    .qzglSpans {
      position: absolute;
      top: 9%;
      left: 80%;
    }
  }
}

.jjbody {
  padding: 0px 180px;
  text-align: left;

  .jjbodyDiv {
    height: 40px;
    background: #ffffff;
    line-height: 40px;
    padding-left: 20px;
    display: flex;
    overflow: hidden;

    .moreValue {
      width: 50px;
      cursor: pointer;
      margin-left: auto;
      margin-right: 20px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
    }
  }
}

.seatchStyle {
  padding: 20px 155px;

  div {
    .el-input {
      width: 75%;
      height: 40px;
    }
  }
}

.fbtz {
  cursor: pointer;
  width: 120px;
  height: 40px;
  background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
  border-radius: 3px 3px 3px 3px;

  span {
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 40px;
  }
}

.plgl {
  width: 120px;
  height: 40px;
  background: #ffffff;
  border-radius: 3px 3px 3px 3px;
  border: 1px solid #0c032e;

  span {
    font-size: 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 40px;
  }
}

.sx {
  cursor: pointer;
  float: right;
  margin-right: 35px;

  div {
    width: 80px;
    height: 40px;
    background: #00b567;
    border-radius: 4px 4px 4px 4px;
    line-height: 40px;

    span {
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 19px;
    }
  }
}

.listValue {
  position: relative;
  padding: 0px 180px;

  .listFelt {
    background: #ffffff;
    border-radius: 0px 0px 0px 0px;
    text-align: left;
  }
}

.imgStyle {
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 90%;
}

.el-dropdown-link {
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #0177d5;
  line-height: 19px;
}

.vxe-radio-group {
  line-height: 50px;
}

.listRight {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 180px;
  padding-top: 5px;
}

.el-button {
  background: #ffffff;
  color: #999999;
}

.xz {
  display: table;
  width: 100%;
}

.swdz {
  display: table-cell;
  padding-left: 5px;

  .el-button {
    font-size: 1px;
  }
}

.topStyle {
  .ToppingSpan {
    width: 40px;
    height: 20px;
    background: #ffdc00;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }

  .EssenceSpan {
    width: 40px;
    height: 20px;
    background: #ff2659;
    border-radius: 4px 4px 4px 4px;
    margin-right: 5px;
    font-size: 1px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
}

.details {
  cursor: pointer;
}

.details:hover {
  color: red;
}

.item {
  width: 1000px;
  overflow: hidden;

  li {
    cursor: pointer;

    :hover {
      color: red;
    }
  }
}


.userImg {
  width: 32px;
  height: 32px;
  background: #E3E8EF;
  margin-top: -5px;
  border-radius: 50%;
}

.detilsBody {
  display: flex;
}

.notTitle {
  padding: 0px 0px 0px 10px;

  span {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #3D444D;
    line-height: 0px;
  }
}

.detilsTime {
  margin-left: auto;
}

.detilsValues {
  text-align: left;

  .detilsValuesTitle {
    padding-top: 20px;
    font-size: 16px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    line-height: 19px;
  }

  .detilsValuesContent {
    padding-top: 20px;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
  }
}

.seamless-warp {
  overflow: hidden;
  width: 1065px;
}

.title {
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 0px;
}

// 查看圈子