.Release {
    cursor: pointer;
    display: flex;
    z-index: 99999;

    p:nth-child(1) {
        width: 120px;
        height: 40px;
        background: #ffdc00;
        border-radius: 4px 4px 4px 4px;
        line-height: 40px;
        font-size: 15px;
    }
}

.matchBody {
    padding: 10px 30px;

    .matchframe {
        background: #ffffff;

        .matchcontent {
            margin: 20px;
        }
    }
}

.divText {
    width: 100px;
}

.el-col {
    margin: 20px;
}

.seatcher {
    display: flex;
    margin-top: 20px;
    justify-content: left;
    margin-right: 30px;
}

.seatchT {
    cursor: pointer;
    width: 120px;
    height: 40px;
    background: linear-gradient(180deg, #0c032e 0%, #5c5673 100%);
    border-radius: 3px 3px 3px 3px;
    margin-right: 20px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
    }
}

.seatchRE {
    cursor: pointer;
    width: 80px;
    height: 40px;
    background: #00b567;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
    }
}

.paddingTable {
    padding: 10px 30px;
}

.All_list {
    display: flex;
}

.thumbStyle {
    width: 220px;
    height: 160px;
    background: #DFDFDF;
    border-radius: 6px 0px 0px 6px;
}

.written {
    margin-left: 40px;

    .writtenLine1 {
        display: flex;
        margin-top: 28px;

        .listTitle {
            max-width: 380px;
            height: 30px;
            overflow: hidden;
            line-height: 30px;

            span {
                font-size: 28px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
            }
        }

        .have-in-hand {
            margin-left: 20px;
            width: 80px;
            height: 30px;
            background-color: #FF2659;
            line-height: 30px;
            text-align: center;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 0px;
            }
        }

        .wait {
            margin-left: 20px;
            width: 80px;
            height: 30px;
            background-color: #00B567;
            line-height: 30px;
            text-align: center;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 0px;
            }
        }

        .reject {
            margin-left: 20px;
            width: 80px;
            height: 30px;
            background-color: #0177D5;
            line-height: 30px;
            text-align: center;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 0px;
            }
        }

        .end {
            margin-left: 20px;
            width: 80px;
            height: 30px;
            background-color: #CCCCCC;
            line-height: 30px;
            text-align: center;

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 0px;
            }
        }
    }
}

.introduce {
    margin-top: 20px;

    .introduceline {
        width: 1000px;
        height: 44px;
        overflow: hidden;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 24px;

        }
    }
}

.screenBody {
    text-align: center;
    margin: 60px 40px;
    margin-left: auto;

    .screenDiv {
        cursor: pointer;
        width: 120px;
        height: 40px;
        background: #FF2659;
        border-radius: 20px 20px 20px 20px;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }

    .rejectDiv {
        cursor: pointer;
        margin-right: 20px;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #0177D5;
            line-height: 19px;
        }
    }

    .overtDiv {
        width: 120px;
        height: 40px;
        background: #CCCCCC;
        border-radius: 20px 20px 20px 20px;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}