.list_list {
    padding: 1% 0 0 1%;
    display: flex;
    flex-wrap: wrap;
    .eve_List {
        cursor: pointer;
        width: 775px;
        height: 440px;
        background: #FFFFFF;
        border-radius: 6px 6px 6px 6px;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-left: 15px;

        .list_img {
            width: 775px;
            height: 340px;
            background: #DDDDDD;
            border-radius: 6px 6px 6px 6px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .eve_List:nth-child(2n){
        margin-right: 0px;
        margin-left: 50px;
    }
}
.evetime {
    padding: 20px;

    span {
        font-size: 20px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 0px;
    }
}
.evetimse {
    padding-left: 20px;
    display: flex;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 39px;
    }
}
.peopo {
    margin-left: auto;
    margin-right: 20px;
}
.pager {
    width: 1639px;
    margin: 45px auto;
}
