.addValue {
    line-height: 40px;
}

.dialog-footer {
    padding-top: 15px;
}

/deep/.el-dialog {
    border-radius: 10px 10px 10px 10px;

    .el-dialog__title {
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        line-height: 24px;
    }
}

/deep/.el-dialog__header {
    border-bottom: 1px solid #DDDDDD;
    text-align: left;
}

/deep/.el-form-item__label {
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
    line-height: 19px;
}

/deep/.el-form-item__content {
    line-height: 50px;
}

/deep/ .el-input__inner {
    margin-top: 10px;
    height: 50px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
}

/deep/ .el-textarea__inner {
    margin-top: 10px;
    height: 180px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    resize: none;
}

/deep/ .el-button--default {
    width: 160px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    opacity: 1;
    border: 1px solid #0C032E;
}

/deep/ .el-button--primary {
    width: 160px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 20px 20px 20px 20px;
}