.go- {
    cursor: pointer;
    width: 70px;
    height: 50px;
    background-color: yellow;
    position: absolute;
    left: 15%;
    top: 20%;

    span {
        line-height: 50px;
        font-size: 12px;
    }
}

.worksBody {
    padding: 20px 180px;

    .worksDiv {
        width: 100%;
        height: 120px;
        background: #FFFFFF;
        display: flex;
    }
}

.headimagephoto {
    margin: 20px 40px;

    .headStyle {
        width: 80px;
        height: 80px;
        background: #E3E8EF;
        border-radius: 50%;
    }

}

.nicknameValue {
    .name_nickname {
        padding: 33px 0px;

        .nickname_span {
            font-size: 18px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 0px;
        }

        .top {
            margin-left: 10px;
            width: 55px;
            height: 16px;
            background: linear-gradient(180deg, #F5C87E 0%, #F0953D 100%);
            border-radius: 7px 7px 7px 7px;
            opacity: 1;
            border: 1px solid #FDF3E8;
        }
    }
}

.fans_num {
    text-align: left;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 18px;
    }
}

.buttons {
    margin-left: auto;
    display: flex;
    padding: 50px 40px;

    .button_Shop {
        width: 80px;
        height: 30px;
        background: #FFDC00;
        border-radius: 3px 3px 3px 3px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 30px;
        }
    }

    .button_to {
        width: 80px;
        height: 30px;
        background: #1677FF;
        border-radius: 3px 3px 3px 3px;
        margin-left: 10px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 30px;
        }
    }

    .button_follow {
        width: 80px;
        height: 30px;
        background: #FBFBFB;
        border-radius: 3px 3px 3px 3px;
        border: 1px solid #707070;
        margin-left: 10px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
        }
    }
}

.worksDiv2 {
    padding: 20px 0px;

    .worksDiv2line1 {
        display: flex;
        background-color: white;
        

        .line1_value {
            padding: 40px;
            text-align: left;
            p {
                font-size: 20px;
                font-family: PingFang SC-Bold, PingFang SC;
                font-weight: bold;
                color: #333333;
            }

            span {
                font-size: 14px;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #CCCCCC;
                line-height: 47px;
            }
        }
        .line1_Collection {
            display: flex;
        }
    }
}