.perpdding {
    

    .line1 {
        width: 1280px;
        background-color: white;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 20px auto;
    }
}

/deep/.el-tabs__nav-wrap::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    z-index: 1;
    background-color: white
}

/deep/.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #FFDC00;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    list-style: none;
}

/deep/.el-tabs__item {
    padding: 0 20px;
    height: 40px;
    box-sizing: border-box;
    line-height: 40px;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;
    position: relative;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.lineone {
    margin-top: 20px;
    width: 1280px;
    margin: 0 auto;
    background: white;

    .lineongpadding {
        padding: 40px 70px;
        text-align: left;
    }
}

/deep/.el-form-item__label {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}

.avatar {
    border-radius: 50%;
    margin-left: 40px;
}

/deep/.el-input__inner {
    width: 540px;
    height: 40px;
    background: #F5F5F5;
    border-radius: 6px 6px 6px 6px;
    margin-left: 20px;
}

.typetext {
    /deep/.el-textarea__inner {
        width: 540px;
        height: 120px;
        background: #F5F5F5;
        border-radius: 6px 6px 6px 6px;
        margin-left: 20px;
    }
}

.vx {
    margin-left: 20px;

    .vxgr {
        margin-left: 5px;
    }

    .ljbd {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FF0000;
        margin-top: -10px;
    }
}

.bc {

    display: flex;
    justify-content: center;
    padding-top: 20px;

    div {
        width: 200px;
        height: 40px;
        background: #1677FF;
        border-radius: 4px 4px 4px 4px;
        cursor: pointer;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }


}
.asdasdsa {
    /deep/.el-form-item__content {
        display: flex;
        .el-input {
            width: 540px;
        }
        .xg {
            margin-left: 60px;
            cursor: pointer;
        }
    }
}
/deep/.el-button.el-button--primary.el-button--medium {
    height: 38px;
}