.editpdding {
    width: 1580px;
    margin: 20px auto;

    .editline1 {
        width: 100%;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 70px;
    }

    .editline2 {
        width: 100%;
        background-color: white;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 70px;
        margin-top: 20px;
    }

    .editline3 {
        width: 100%;
        background-color: white;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 70px;
        margin-top: 20px;
    }

}

/deep/.el-textarea__inner {
    height: 120px;
    background: #F5F5F5;
}

.avatar-uploader {
    text-align: left;
}

/deep/.el-upload {
    background-color: #F5F5F5;
}

/deep/.el-input__inner {
    background-color: #F5F5F5;
}

/deep/.el-form-item__label {
    font-size: 14px;
    font-family: PingFang SC-Bold, PingFang SC;
    font-weight: bold;
    color: #333333;
}

/deep/.el-upload-dragger {
    width: 150px;
    height: 150px;
}

/deep/.ele-upload-video {
    text-align: left;
}

.addedit {
    display: flex;
    justify-content: center;

    .preservation {
        width: 120px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 3px 3px 3px 3px;
        margin-right: 40px;
        cursor: pointer;
        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }

    .cancel {
        width: 120px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 3px 3px 3px 3px;
        opacity: 1;
        border: 1px solid #0C032E;
        cursor: pointer;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            line-height: 40px;
            color: #333333;
        }
    }
}
.el-select {
    width: 100%;
}