.vis {
    width: 580px;
    height: 250px;
    background: #ffffff;
    border-radius: 3px 3px 3px 3px;

    .vis_line1 {
        width: 100%;
        height: 60px;
        border-bottom: 1px solid #e1e1e1;
        display: flex;
        padding: 18px 30px;

        .vis_line1_text {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
    }

    .vis_line2 {
        padding: 10px 50px 10px 60px;
        width: 100%;
        display: flex;
    }
}

/deep/.el-date-editor.el-input {
    width: 130px;
    margin-top: -5px;
    margin-left: 25px;
}

/deep/.el-input__inner {
    width: 130px;
    height: 30px;
    background: #ffffff;
    border-radius: 3px 3px 3px 3px;
}

.el-select {
    margin-left: 25px;
    margin-top: -5px;
}

/deep/.el-input__icon {
    line-height: 30px;
}

.yellowxian {
    width: 30px;
    height: 10px;
    background: linear-gradient(90deg, #FED339 0%, #F8791D 100%);
    border-radius: 5px 5px 5px 5px;
}

.bluewxian {
    width: 30px;
    height: 10px;
    background: linear-gradient(90deg, #33C7FF 0%, #0476F7 100%);
    border-radius: 5px 5px 5px 5px;
}

.dis {
    display: flex;
}

.line2SJ {
    margin-top: 40px;
    margin-left: 105px;

    .line2SJ_yel {
        text-align: left;

        .text_j {
            width: 80px;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
            color: #999999;
            margin-left: 10px;
        }

        .y_num {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            text-align: left;
            margin-left: 20px;
        }
    }

    .line2SJ_bue {
        margin-top: 30px;
        text-align: left;

        .text_z {
            width: 80px;
            font-size: 12px;
            font-weight: 400;
            margin-left: 10px;
            text-align: left;
            color: #999999;
        }

        .b_num {
            font-size: 14px;
            font-weight: bold;
            margin-left: 20px;
            color: #333333;
            text-align: left;
        }
    }
}

.vis_line3 {
    width: 100%;
    border-top: 1px solid #e1e1e1;

    .vis_line3_left {
        padding: 20px 40px;

        div {
            font-size: 14px;
            font-weight: 400;
            color: #999999
        }
    }
    .vis_line3_right {
        margin-left: auto;
        padding: 20px 40px;
        div {
            font-size: 14px;
            font-weight: 400;
            color: #999999
        }
    }
}