.notStyle {
    padding: 20px 180px;
}

.line1 {
    display: flex;
}

.addNotStyle {
    width: 120px;
    height: 40px;
    background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
    border-radius: 3px 3px 3px 3px;

    span {
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.RefreshStyle {
    margin-left: auto;
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}

.notValueStyle {
    margin-top: 20px;
    width: 1280px;
    height: 200px;
    background: #FFFFFF;
    border-radius: 0px 0px 0px 0px;
}

.notValueStyleValue {
    text-align: left;
    height: 140px;

    .notValueStyleValuePadding {
        padding: 30px 40px;
    }
}

.notBorder {
    border: 1px solid #DDDDDD;
}

.notOptions {
    display: flex;
    padding: 20px;
}

.notTitle {
    padding: 0px 0px 0px 80px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #3D444D;
        line-height: 0px;
    }
}

.notTime {
    padding-left: 20px;

    span {
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 0px;
    }
}

.botoptions {
    margin-left: auto;
    display: flex;

    .notEdit {
        cursor: pointer;
        margin-right: 10px;
        margin-top: -10px;
        width: 80px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 3px 3px 3px 3px;
        opacity: 1;
        border: 1px solid #0C032E;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 40px;
        }
    }

    .botDel {
        cursor: pointer;
        margin-top: -10px;
        width: 80px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 3px 3px 3px 3px;
        opacity: 1;
        border: 1px solid #0C032E;

        span {
            font-size: 16px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 40px;
        }
    }
}

.dialog-footer {
    padding-top: 15px;

    .el-button--default {
        width: 160px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 20px 20px 20px 20px;
        opacity: 1;
        border: 1px solid #0C032E;
    }

    .el-button--primary {
        width: 160px;
        height: 40px;
        background: linear-gradient(180deg, #0C032E 0%, #5C5673 100%);
        border-radius: 20px 20px 20px 20px;
    }
}
.ssss {
    height: 100px;
    position: relative;
    span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}